{
  "name": "swiggy_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joydeep181992/swiggy_ui.git"
  },
  "author": "joydeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joydeep181992/swiggy_ui/issues"
  },
  "homepage": "https://github.com/joydeep181992/swiggy_ui#readme"
}
